@import "mixin";
@import "variables";


   .detailContainer{
       display: flex;
       flex-direction: column;
       width: 100%;
       background-color: $bgDark;
       height: auto;
       padding-bottom: 100px;
.backBtn{
    width: 100px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    padding: 7px;
    margin: 40px;
    color: $darkText;
    background-color: $navColor;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    border-radius: 3px;
    .arrowIcon{
       margin-right: 1rem;
    }
}
   }

   .detailWrapper{
       display: grid;
       grid-template-columns: 2fr 1.7fr 1fr;
       padding: 20px 30px;
       gap: 15px;

       .container{
           @include textStyle($darkText,16px,300);
           img{
               width:100%;
               display: block;
           }
           h2{
               @include textStyle($darkText,24px,700);
               margin-bottom: 2rem;
               padding-top: 1rem;
           }
           .borderContainer{
               margin-top: 2rem;
           }
       }
   }


   .detailWrapper div.container:last-child{
      padding-top: 4.5rem;
   }

//light
   .detailWrapper{
       .container-light{
           @include textStyle($lightText,16px,300);
           h2{
               @include textStyle($lightText,24px,700);
           }
         
       }
   }


    .detailContainer-light{
       background-color: $bgLight;
.backBtn{
    color: $lightText;
    background-color: $bgNavLight;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
   }


   @media (max-width:850px) {
       .detailWrapper{
           display: flex;
           flex-direction: column;
           width: 100%;
           .container{
               width: 100%;
           }
       }
        .detailWrapper div.container:last-child{
           padding-top:0.5rem;
   }
}